server.port = 8000

spring.jpa.open-in-view = false
spring.jpa.show-sql = true
spring.h2.console.enabled = true
spring.datasource.hikari.jdbc-url = jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username = sa
spring.session.store-type = jdbc
server.servlet.encoding.force = true

spring.profiles.include = oauth